INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=
DB_ADDRESS=http://influxdb:8086/
DB_ADDRESS_DEV = http://localhost:8086/ #if go scripts are being run locally
DB_EXTERNAL_ADDR= #connecting to influxdb running in another machine